Main Camera  pos(-7.5, 5.6, -59.6)
FreeLook Camera  pos(-7.5, 5.6, -59.6)
Lights  pos(0.0, 5.0, 0.0)
  Directional Light  pos(1.5, 3.2, -0.1)  scale(0.46, 0.46, 0.46)
  Directional Light (1)  pos(0.0, 5.0, 0.0)
  Directional Light  pos(0.0, 3.0, 0.0)
Global Volume  pos(0.0, 0.0, 0.0)
Environment  pos(36.6, -1.4, 36.7)
  SM_SimpleSky_Dome_01  pos(0.0, -23.6, 0.0)  scale(10.70, 15.66, 10.70)
  NavMesh Surface  pos(0.0, 0.0, 0.0)
  Ground  pos(0.0, -0.1, 0.0)  scale(20.00, 1.00, 20.00)
  Mountain  pos(36.6, -1.4, 36.7)  scale(2.00, 3.00, 2.00)
    SM_Generic_Ground_01 (10)  pos(18.4, -1.4, 66.2)  scale(22.28, 11.96, 7.45)
    SM_Generic_Ground_01 (9)  pos(9.7, -0.8, -84.4)  scale(15.73, 11.96, 7.06)
    SM_Generic_Ground_01 (8)  pos(-54.8, -0.6, -10.2)  scale(15.73, 11.96, 7.06)
    SM_Generic_Ground_01 (7)  pos(-41.2, -1.2, -42.4)  scale(11.23, 11.96, 5.90)
    SM_Generic_Ground_01 (5)  pos(-33.0, -1.8, 55.2)  scale(6.14, 16.86, 7.59)
    SM_Generic_Mountains_Grass_02 (6)  pos(-18.9, -1.0, 70.1)  scale(3.52, 2.73, 3.20)
    SM_Generic_Ground_01 (4)  pos(-11.0, -0.8, -94.3)  scale(4.87, 9.73, 6.96)
    SM_Generic_Ground_01 (3)  pos(-52.3, -0.6, -72.5)  scale(5.44, 11.96, 7.01)
    SM_Generic_Ground_01 (1)  pos(27.5, -0.2, 66.4)  scale(4.87, 9.73, 6.44)
    SM_Generic_Ground_01 (2)  pos(-15.8, -0.6, 100.2)  scale(4.87, 7.60, 6.44)
    SM_Generic_Ground_01  pos(-8.4, -1.4, 53.9)  scale(6.02, 12.02, 7.96)
    SM_Generic_Ground_Flat_01 (3)  pos(-62.2, 0.6, 17.7)  scale(2.47, 2.41, 2.59)
    SM_Generic_Mountains_Grass_02 (5)  pos(-66.5, -2.1, 59.2)  scale(5.11, 6.96, 5.11)
    SM_Generic_Mountains_Soft_01 (3)  pos(-62.9, 0.0, -38.2)  scale(1.98, 3.04, 1.98)
    SM_Generic_Mountains_Grass_02 (4)  pos(-77.1, -1.1, 12.0)  scale(5.11, 4.33, 4.64)
    SM_Generic_Mountains_Soft_01 (4)  pos(-46.5, 0.1, 88.8)  scale(1.67, 4.57, 2.03)
    SM_Generic_Mountains_Soft_01 (2)  pos(50.2, -1.1, 5.3)  scale(1.75, 3.40, 1.75)
    SM_Generic_Mountains_Soft_01 (1)  pos(31.7, -1.2, -69.5)  scale(1.61, 5.60, 1.80)
    SM_Generic_Mountains_Soft_01  pos(48.0, -1.1, -27.5)  scale(1.98, 3.04, 1.98)
    SM_Generic_Mountains_Grass_02 (7)  pos(-28.2, -1.0, -75.0)  scale(3.58, 2.44, 2.87)
    SM_Generic_Mountains_Grass_02 (3)  pos(36.8, 0.7, 100.4)  scale(4.94, 6.91, 4.94)
    SM_Generic_Mountains_Grass_02 (2)  pos(65.2, -0.8, 66.1)  scale(4.98, 3.15, 4.74)
    SM_Generic_Mountains_Grass_02 (1)  pos(54.3, -0.5, 40.1)  scale(5.11, 4.33, 3.62)
    SM_Generic_Ground_Flat_01 (2)  pos(69.3, 0.7, 37.0)  scale(3.07, 3.00, 3.23)
    SM_Generic_Ground_Flat_01  pos(65.1, 0.7, 29.6)  scale(3.07, 3.00, 3.23)
    SM_Generic_Ground_01 (11)  pos(-73.6, -1.7, 26.9)  scale(16.46, 11.96, 7.45)
Player  pos(-7.5, 0.0, -55.0)
  Ch03  pos(-7.5, 0.0, -55.0)
  mixamorig:Hips  pos(-7.5, 1.0, -55.0)
    mixamorig:LeftUpLeg  pos(-7.6, 0.9, -55.0)
      mixamorig:LeftLeg  pos(-7.6, 0.6, -55.0)
        mixamorig:LeftFoot  pos(-7.6, 0.1, -55.0)
          mixamorig:LeftToeBase  pos(-7.5, 0.0, -54.9)
            mixamorig:LeftToe_End  pos(-7.5, 0.0, -54.8)
    mixamorig:RightUpLeg  pos(-7.4, 0.9, -55.0)
      mixamorig:RightLeg  pos(-7.4, 0.6, -55.0)
        mixamorig:RightFoot  pos(-7.4, 0.1, -55.0)
          mixamorig:RightToeBase  pos(-7.4, 0.0, -54.9)
            mixamorig:RightToe_End  pos(-7.4, 0.0, -54.8)
    mixamorig:Spine  pos(-7.5, 1.1, -55.0)
      mixamorig:Spine1  pos(-7.5, 1.1, -55.0)
        mixamorig:Spine2  pos(-7.5, 1.2, -55.0)
          mixamorig:LeftShoulder  pos(-7.5, 1.3, -55.0)
            mixamorig:LeftArm  pos(-7.6, 1.3, -55.0)
              mixamorig:LeftForeArm  pos(-7.8, 1.3, -54.9)
                mixamorig:LeftHand  pos(-8.0, 1.3, -54.9)
                  mixamorig:LeftHandIndex1  pos(-8.1, 1.3, -54.9)
                    mixamorig:LeftHandIndex2  pos(-8.1, 1.3, -54.8)
                      mixamorig:LeftHandIndex3  pos(-8.2, 1.3, -54.8)
                        mixamorig:LeftHandIndex4  pos(-8.2, 1.3, -54.8)
                  mixamorig:LeftHandMiddle1  pos(-8.1, 1.3, -54.9)
                    mixamorig:LeftHandMiddle2  pos(-8.2, 1.3, -54.9)
                      mixamorig:LeftHandMiddle3  pos(-8.2, 1.3, -54.9)
                        mixamorig:LeftHandMiddle4  pos(-8.2, 1.3, -54.9)
                  mixamorig:LeftHandPinky1  pos(-8.1, 1.3, -54.9)
                    mixamorig:LeftHandPinky2  pos(-8.1, 1.3, -54.9)
                      mixamorig:LeftHandPinky3  pos(-8.2, 1.3, -54.9)
                        mixamorig:LeftHandPinky4  pos(-8.2, 1.3, -54.9)
                  mixamorig:LeftHandRing1  pos(-8.1, 1.3, -54.9)
                    mixamorig:LeftHandRing2  pos(-8.2, 1.3, -54.9)
                      mixamorig:LeftHandRing3  pos(-8.2, 1.3, -54.9)
                        mixamorig:LeftHandRing4  pos(-8.2, 1.3, -54.9)
                  mixamorig:LeftHandThumb1  pos(-8.1, 1.3, -54.9)
                    mixamorig:LeftHandThumb2  pos(-8.1, 1.3, -54.8)
                      mixamorig:LeftHandThumb3  pos(-8.1, 1.2, -54.8)
                        mixamorig:LeftHandThumb4  pos(-8.1, 1.2, -54.8)
          mixamorig:Neck  pos(-7.5, 1.3, -55.0)
            mixamorig:Head  pos(-7.5, 1.4, -55.0)
              mixamorig:HeadTop_End  pos(-7.5, 1.6, -55.0)
          mixamorig:RightShoulder  pos(-7.5, 1.3, -55.0)
            mixamorig:RightArm  pos(-7.4, 1.3, -55.0)
              mixamorig:RightForeArm  pos(-7.2, 1.3, -55.1)
                mixamorig:RightHand  pos(-6.9, 1.3, -55.1)
                  mixamorig:RightHandIndex1  pos(-6.9, 1.3, -55.1)
                    mixamorig:RightHandIndex2  pos(-6.8, 1.3, -55.1)
                      mixamorig:RightHandIndex3  pos(-6.8, 1.3, -55.1)
                        mixamorig:RightHandIndex4  pos(-6.8, 1.3, -55.1)
                  mixamorig:RightHandMiddle1  pos(-6.9, 1.3, -55.1)
                    mixamorig:RightHandMiddle2  pos(-6.8, 1.3, -55.1)
                      mixamorig:RightHandMiddle3  pos(-6.8, 1.3, -55.1)
                        mixamorig:RightHandMiddle4  pos(-6.8, 1.3, -55.1)
                  mixamorig:RightHandPinky1  pos(-6.9, 1.3, -55.2)
                    mixamorig:RightHandPinky2  pos(-6.9, 1.3, -55.2)
                      mixamorig:RightHandPinky3  pos(-6.8, 1.3, -55.2)
                        mixamorig:RightHandPinky4  pos(-6.8, 1.3, -55.2)
                  mixamorig:RightHandRing1  pos(-6.9, 1.3, -55.1)
                    mixamorig:RightHandRing2  pos(-6.9, 1.3, -55.1)
                      mixamorig:RightHandRing3  pos(-6.8, 1.3, -55.2)
                        mixamorig:RightHandRing4  pos(-6.8, 1.3, -55.2)
                  mixamorig:RightHandThumb1  pos(-6.9, 1.3, -55.1)
                    mixamorig:RightHandThumb2  pos(-6.9, 1.3, -55.1)
                      mixamorig:RightHandThumb3  pos(-6.9, 1.2, -55.1)
                        mixamorig:RightHandThumb4  pos(-6.9, 1.2, -55.1)
  CameraTarget  pos(-7.5, 1.0, -55.0)
Enemy1  pos(-0.7, 0.3, -8.0)
  Checkpoints  pos(-0.7, 0.3, -8.0)
    Checkpoint  pos(1.8, 0.3, -22.4)
    Checkpoint (1)  pos(-12.9, 0.3, -20.0)
    Checkpoint (2)  pos(-3.4, 0.3, -17.4)
    Checkpoint (3)  pos(-0.7, 0.3, -8.0)
  Enemy (1)  pos(-0.7, 0.3, -8.0)
    Ch14  pos(-0.7, 0.3, -8.0)
    mixamorig:Hips  pos(-0.7, 0.3, -8.0)
      mixamorig:LeftUpLeg  pos(-0.8, 0.3, -8.0)
        mixamorig:LeftLeg  pos(-0.8, 0.1, -8.0)
          mixamorig:LeftFoot  pos(-0.8, 0.0, -8.0)
            mixamorig:LeftToeBase  pos(-0.8, 0.0, -7.9)
              mixamorig:LeftToe_End  pos(-0.8, 0.0, -7.9)
      mixamorig:RightUpLeg  pos(-0.6, 0.3, -8.0)
        mixamorig:RightLeg  pos(-0.6, 0.1, -8.0)
          mixamorig:RightFoot  pos(-0.6, 0.0, -8.0)
            mixamorig:RightToeBase  pos(-0.6, 0.0, -7.9)
              mixamorig:RightToe_End  pos(-0.6, 0.0, -7.9)
      mixamorig:Spine  pos(-0.7, 0.4, -8.0)
        mixamorig:Spine1  pos(-0.7, 0.5, -8.0)
          mixamorig:Spine2  pos(-0.7, 0.6, -8.0)
            mixamorig:LeftShoulder  pos(-0.7, 0.6, -8.0)
              mixamorig:LeftArm  pos(-0.8, 0.6, -8.0)
                mixamorig:LeftForeArm  pos(-0.9, 0.6, -8.0)
                  mixamorig:LeftHand  pos(-1.1, 0.6, -8.0)
                    mixamorig:LeftHandIndex1  pos(-1.2, 0.6, -8.0)
                      mixamorig:LeftHandIndex2  pos(-1.2, 0.6, -8.0)
                        mixamorig:LeftHandIndex3  pos(-1.3, 0.6, -8.0)
                          mixamorig:LeftHandIndex4  pos(-1.3, 0.6, -8.0)
                    mixamorig:LeftHandMiddle1  pos(-1.2, 0.6, -8.0)
                      mixamorig:LeftHandMiddle2  pos(-1.2, 0.6, -8.0)
                        mixamorig:LeftHandMiddle3  pos(-1.3, 0.6, -8.0)
                          mixamorig:LeftHandMiddle4  pos(-1.3, 0.6, -8.0)
                    mixamorig:LeftHandRing1  pos(-1.2, 0.6, -8.0)
                      mixamorig:LeftHandRing2  pos(-1.2, 0.6, -8.0)
                        mixamorig:LeftHandRing3  pos(-1.2, 0.6, -8.0)
                          mixamorig:LeftHandRing4  pos(-1.3, 0.6, -8.0)
                    mixamorig:LeftHandThumb1  pos(-1.1, 0.6, -8.0)
                      mixamorig:LeftHandThumb2  pos(-1.2, 0.6, -8.0)
                        mixamorig:LeftHandThumb3  pos(-1.2, 0.6, -7.9)
                          mixamorig:LeftHandThumb4  pos(-1.2, 0.6, -7.9)
            mixamorig:Neck  pos(-0.7, 0.7, -8.0)
              mixamorig:Head  pos(-0.7, 0.7, -8.0)
                mixamorig:HeadTop_End  pos(-0.7, 1.2, -8.2)
            mixamorig:RightShoulder  pos(-0.7, 0.6, -8.0)
              mixamorig:RightArm  pos(-0.6, 0.6, -8.0)
                mixamorig:RightForeArm  pos(-0.5, 0.6, -8.0)
                  mixamorig:RightHand  pos(-0.3, 0.6, -8.0)
                    mixamorig:RightHandIndex1  pos(-0.2, 0.6, -8.0)
                      mixamorig:RightHandIndex2  pos(-0.2, 0.6, -8.0)
                        mixamorig:RightHandIndex3  pos(-0.1, 0.6, -8.0)
                          mixamorig:RightHandIndex4  pos(-0.1, 0.6, -8.0)
                    mixamorig:RightHandMiddle1  pos(-0.2, 0.6, -8.0)
                      mixamorig:RightHandMiddle2  pos(-0.2, 0.6, -8.0)
                        mixamorig:RightHandMiddle3  pos(-0.1, 0.6, -8.0)
                          mixamorig:RightHandMiddle4  pos(-0.1, 0.6, -8.0)
                    mixamorig:RightHandRing1  pos(-0.2, 0.6, -8.0)
                      mixamorig:RightHandRing2  pos(-0.2, 0.6, -8.0)
                        mixamorig:RightHandRing3  pos(-0.2, 0.6, -8.0)
                          mixamorig:RightHandRing4  pos(-0.1, 0.6, -8.0)
                    mixamorig:RightHandThumb1  pos(-0.3, 0.6, -8.0)
                      mixamorig:RightHandThumb2  pos(-0.3, 0.6, -8.0)
                        mixamorig:RightHandThumb3  pos(-0.2, 0.6, -7.9)
                          mixamorig:RightHandThumb4  pos(-0.2, 0.6, -7.9)
Zone1_Open  pos(0.0, 0.0, -10.6)
  Ramp  pos(1.7, 0.4, -34.8)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (77)  pos(-0.9, 0.2, -26.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (78)  pos(1.1, 0.1, -28.9)  scale(2.00, 1.25, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (76)  pos(-2.9, 0.2, -28.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (80)  pos(5.1, -0.3, -28.9)  scale(2.00, 2.27, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (79)  pos(3.1, 0.2, -28.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (71)  pos(-0.9, 0.2, -30.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (73)  pos(1.1, 0.7, -30.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (75)  pos(7.1, 0.2, -28.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (72)  pos(-0.9, 0.7, -28.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (74)  pos(3.1, 0.7, -28.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (66)  pos(-2.9, 0.1, -32.9)  scale(2.00, 1.23, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (68)  pos(1.1, 1.2, -32.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (67)  pos(-0.9, 0.7, -30.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (70)  pos(5.1, 0.2, -32.9)  scale(2.00, 1.15, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (69)  pos(3.1, 1.2, -30.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (65)  pos(5.1, 0.2, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (64)  pos(3.1, 1.2, -32.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (62)  pos(-0.9, 0.6, -32.9)  scale(2.00, 1.20, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (61)  pos(-2.9, 0.2, -32.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (63)  pos(1.1, 1.2, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (58)  pos(3.1, 0.7, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (57)  pos(-0.9, 0.7, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (60)  pos(5.1, 0.3, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (59)  pos(3.1, 0.7, -34.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (56)  pos(-2.9, 0.2, -36.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (52)  pos(1.1, 0.2, -36.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (54)  pos(3.1, 0.3, -36.9)  scale(2.00, 0.93, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (55)  pos(5.1, 0.2, -38.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (51)  pos(-0.9, 0.0, -38.9)  scale(2.00, 1.05, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (53)  pos(1.1, 0.1, -38.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (50)  pos(7.1, 0.2, -40.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (49)  pos(5.1, 0.3, -40.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (48)  pos(1.1, 0.2, -38.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (47)  pos(-0.9, 0.0, -38.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (46)  pos(-2.9, 0.2, -40.9)  scale(2.00, 1.07, 2.00)
    SM_PolygonPrototype_Buildings_Ramp_45_1x1_01P (9)  pos(7.1, 0.2, -40.9)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Ramp_45_1x1_01P (8)  pos(5.1, 0.2, -40.9)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Ramp_45_1x1_01P (7)  pos(3.1, 0.2, -40.9)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Ramp_45_1x1_01P (6)  pos(1.1, 0.2, -40.9)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Ramp_45_1x1_01P (5)  pos(-0.9, 0.2, -40.9)  scale(2.00, 1.00, 2.00)
  House  pos(47.8, 2.8, -43.1)
    SM_Generic_Tree_01 (3)  pos(-1.2, -0.8, -62.8)  scale(0.86, 0.86, 0.86)
    SM_Generic_Tree_01 (2)  pos(0.5, -0.8, -62.8)  scale(1.04, 1.04, 1.04)
    SM_Generic_Tree_01 (1)  pos(1.8, -0.6, -62.6)  scale(0.76, 0.76, 0.76)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (12)  pos(-1.8, 0.1, -62.0)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (11)  pos(-1.1, 0.1, -61.9)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (10)  pos(-0.5, 0.1, -61.8)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (9)  pos(0.2, 0.1, -61.7)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (8)  pos(0.9, 0.1, -61.6)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (7)  pos(1.5, 0.1, -61.5)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (6)  pos(2.2, 0.1, -61.4)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (5)  pos(2.2, 0.1, -61.4)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (4)  pos(2.3, 0.1, -62.1)  scale(0.63, 1.00, 0.29)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (3)  pos(2.4, 0.1, -62.8)  scale(0.63, 1.00, 0.29)
    SM_PolygonApocalypse_Bld_House_01  pos(-4.6, 0.1, -66.5)
  BasicFloor  pos(0.0, 0.0, -10.6)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-40.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-40.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.0, -70.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.0, -60.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.0, -50.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.0, -40.6)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.0, -30.6)  scale(2.00, 1.00, 2.00)
  BorderFloor  pos(0.0, 0.0, -10.6)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (15)  pos(29.4, 0.1, -27.7)  scale(1.22, 1.00, 0.88)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (16)  pos(-1.5, 0.1, -28.2)  scale(1.28, 1.00, 0.87)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (17)  pos(-7.7, 0.1, -30.8)  scale(0.68, 1.00, 1.64)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (18)  pos(-25.8, 0.1, -29.2)  scale(1.24, 1.00, 1.50)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (19)  pos(-29.5, 0.1, -32.0)  scale(1.04, 1.00, 1.31)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (13)  pos(20.1, 0.1, -26.5)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (12)  pos(20.5, 0.2, -21.6)  scale(0.08, 1.00, 0.92)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (9)  pos(20.1, 0.2, -26.1)  scale(0.09, 1.00, 0.93)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (13)  pos(4.5, 0.1, -26.5)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (12)  pos(4.7, 0.2, -21.6)  scale(0.09, 1.00, 0.89)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (9)  pos(4.5, 0.2, -26.5)  scale(0.09, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (5)  pos(9.1, 0.2, -25.7)  scale(0.08, 1.00, 0.84)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (14)  pos(24.9, 0.1, -30.7)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (16)  pos(24.9, 0.2, -30.4)  scale(0.08, 1.00, 0.99)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (6)  pos(24.6, 0.2, -30.7)  scale(0.07, 1.00, 1.72)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (13)  pos(-19.9, 0.1, -26.5)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (12)  pos(-19.5, 0.2, -21.5)  scale(0.08, 1.00, 0.86)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (9)  pos(-19.9, 0.2, -26.5)  scale(0.09, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (5)  pos(-15.3, 0.2, -23.9)  scale(0.08, 1.00, 0.48)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (13)  pos(12.6, 0.1, -28.4)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (15)  pos(17.4, 0.1, -27.5)  scale(0.56, 1.00, 0.33)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (12)  pos(12.9, 0.2, -23.3)  scale(0.08, 1.00, 0.85)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (14)  pos(17.1, 0.2, -25.7)  scale(0.08, 1.00, 0.62)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (5)  pos(17.2, 0.2, -25.7)  scale(0.09, 1.00, 0.48)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (6)  pos(12.6, 0.2, -25.7)  scale(0.09, 1.00, 0.48)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (13)  pos(-15.4, 0.1, -28.4)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (12)  pos(-14.9, 0.2, -23.4)  scale(0.09, 1.00, 0.80)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (5)  pos(-10.8, 0.2, -25.8)  scale(0.09, 1.00, 0.48)
  Walls  pos(-2.4, 2.9, -44.0)
    SM_PolygonPrototype_Buildings_WallDoor_2x3_01P (2)  pos(-18.4, 0.2, -47.4)
    SM_PolygonPrototype_Buildings_Column_2x3_01P (19)  pos(-16.7, 0.2, -49.1)
    SM_PolygonPrototype_Buildings_Column_2x3_01P (5)  pos(-16.7, 0.2, -50.9)
    SM_PolygonPrototype_Buildings_Floor_1x1_01P (14)  pos(-16.5, 2.1, -50.8)  scale(3.63, 1.00, 2.04)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (29)  pos(-18.6, 2.2, -43.4)  scale(2.00, 2.00, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (28)  pos(-18.6, 0.2, -43.4)  scale(2.00, 2.00, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (27)  pos(-9.2, 1.4, -50.6)  scale(0.34, 2.98, 3.77)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (9)  pos(-12.8, 0.2, -50.6)  scale(0.34, 2.98, 3.77)
    SM_PolygonPrototype_Buildings_Column_2x3_01P (3)  pos(-13.2, 0.2, -51.0)  scale(1.00, 1.00, 1.38)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (3)  pos(-0.2, 0.2, -50.6)  scale(0.34, 2.98, 3.77)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (1)  pos(-5.4, 0.2, -50.9)  scale(2.00, 2.00, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (5)  pos(-9.4, 0.2, -50.9)  scale(2.00, 2.00, 2.00)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (33)  pos(0.1, 0.2, -46.6)  scale(0.34, 2.98, 1.52)
    SM_PolygonPrototype_Buildings_Block_1x1_01P (11)  pos(-7.4, 0.2, -51.7)  scale(2.00, 2.00, 2.00)
Zone2_Route  pos(0.0, 0.1, -0.7)
  BasicFloor  pos(0.0, 0.1, -0.7)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-50.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-50.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-40.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-40.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-40.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-30.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-20.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-10.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(0.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(10.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(20.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.1, -25.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(30.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(40.0, 0.1, -5.7)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(40.0, 0.1, 4.3)  scale(2.00, 1.00, 2.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(50.0, 0.1, -15.7)  scale(2.00, 1.00, 2.00)
  BorderFloor  pos(0.0, 0.1, -0.7)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (15)  pos(29.8, 0.3, 8.2)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (14)  pos(24.6, 0.3, 9.8)  scale(1.06, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (16)  pos(24.9, 0.4, 14.7)  scale(0.09, 1.00, 0.99)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (6)  pos(24.6, 0.4, 11.5)  scale(0.07, 1.00, 0.64)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (14)  pos(12.2, 0.3, 10.0)  scale(1.06, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (16)  pos(12.2, 0.4, 15.0)  scale(0.09, 1.00, 0.99)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (6)  pos(17.1, 0.4, 10.0)  scale(0.08, 1.00, 0.99)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (8)  pos(9.6, 0.4, 10.0)  scale(0.07, 1.00, 0.68)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (9)  pos(7.2, 0.4, 13.4)  scale(0.07, 1.00, 0.57)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (7)  pos(12.2, 0.4, 10.0)  scale(0.08, 1.00, 0.98)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (14)  pos(-27.4, 0.3, 8.9)  scale(1.51, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (15)  pos(-17.3, 0.3, 8.9)  scale(0.53, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (17)  pos(-15.0, 0.3, 7.2)  scale(0.69, 1.00, 1.00)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (18)  pos(2.8, 0.3, 7.3)  scale(0.96, 1.00, 1.79)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (19)  pos(2.8, 0.3, 7.3)  scale(0.96, 1.00, 1.79)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (20)  pos(4.8, 0.3, 7.7)  scale(1.04, 1.00, 1.15)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (21)  pos(20.7, 0.3, 8.6)  scale(0.87, 1.00, 0.58)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (16)  pos(-27.4, 0.4, 13.9)  scale(0.09, 1.00, 1.51)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (6)  pos(-20.2, 0.4, 10.0)  scale(0.07, 1.00, 0.77)
    SM_PolygonPrototype_Buildings_Floor_5x5_01P (7)  pos(-27.4, 0.4, 10.0)  scale(0.08, 1.00, 0.77)
Zone3_Platform  pos(0.0, 0.2, 0.0)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-55.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-55.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-55.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-55.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-55.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-45.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-45.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-45.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-45.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-45.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-35.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-35.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-35.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-35.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-35.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-25.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-25.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-25.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-25.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-25.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-15.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-15.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-15.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-15.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-15.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-5.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-5.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-5.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-5.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(-5.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(5.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(5.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(5.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(5.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(5.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(15.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(15.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(15.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(15.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(15.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(25.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(25.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(25.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(25.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(25.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(35.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(35.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(35.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(35.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(35.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(45.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(45.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(45.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(45.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(45.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(55.0, 0.2, 10.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(55.0, 0.2, 20.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(55.0, 0.2, 30.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(55.0, 0.2, 40.0)  scale(2.00, 1.00, 2.00)
  SM_PolygonPrototype_Buildings_Floor_5x5_01P  pos(55.0, 0.2, 50.0)  scale(2.00, 1.00, 2.00)
  Cliffs  pos(0.0, 0.2, 0.0)
    SM_Gen_Env_Cliff_Arch_01  pos(0.0, 0.2, 11.0)
    SM_Gen_Env_Dirt_Cliff_01  pos(-32.0, 0.2, 14.0)
    SM_Gen_Env_Dirt_Cliff_01  pos(32.0, 0.2, 14.0)
    SM_Gen_Env_Cliff_01  pos(-44.0, 0.2, 16.0)
    SM_Gen_Env_Cliff_01  pos(44.0, 0.2, 16.0)
    SM_Gen_Env_Dirt_Cliff_03  pos(-38.0, 0.2, 24.0)
    SM_Gen_Env_Dirt_Cliff_05  pos(36.0, 0.2, 26.0)
    SM_Gen_Env_Cliff_Pillar_01  pos(-30.0, 0.2, 22.0)
    SM_Gen_Env_Cliff_Pillar_01  pos(30.0, 0.2, 22.0)
    SM_Gen_Env_Cliff_02  pos(-34.0, 0.2, 36.0)
    SM_Gen_Env_Cliff_03  pos(32.0, 0.2, 36.0)
    SM_Gen_Env_Dirt_Cliff_06  pos(-44.0, 0.2, 40.0)
    SM_Gen_Env_Dirt_Cliff_07  pos(42.0, 0.2, 40.0)
    SM_Gen_Env_Cliff_04  pos(-28.0, 0.2, 46.0)
    SM_Gen_Env_Cliff_04  pos(28.0, 0.2, 46.0)
    SM_Gen_Env_Dirt_Cliff_04  pos(-18.0, 0.2, 50.0)
    SM_Gen_Env_Dirt_Cliff_04  pos(18.0, 0.2, 50.0)
    SM_Gen_Env_Cliff_Pillar_01  pos(-12.0, 6.2, 48.0)
    SM_Gen_Env_Cliff_Pillar_01  pos(12.0, 6.2, 48.0)
